<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbox2</title>

<style>
    div{float:left;border: 1px solid;margin: 15px 75px;}
    .hijau{
        background-color: green;
        height: 150px;
        width: 1450px;
        border-color: black;
    }
    .kuning{
        background-color: yellow;
        height: 150px;
        width: 300px;
        border-color: black;
    }
    .orange{
        background-color: orange;
        height: 150px;
        width: 1000px;
        border-color: black;
    }
    .kuning{
        background-color: yellow;
        height: 150px;
        border-color: black;
    }
    .biru{
        background-color: orange;
        height: 150px;
        width: 1000px;
        border-color: black;
    }

    main{
        width: 1920px;
        height: 1080px;
        padding: 300px;
    }
</style>
</head>
<body>
    <main>
        <div class="hijau"></div>
        <div class="kuning"></div>
        <div class="orange"></div>
        <div class="kuning"></div>
        <div class="biru"></div>
    </main>

</body>
</html>