<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.1</title>
    <style>
   div{
       width: 250px;
       height: 500px;
       float: left;
       border: 1px solid #000;
       margin: 0 10px;
   }  
   .kuning {
    background-color: yellow;
   }
   .orange {
         background-color: orangered;
   } 
   .hijau {
         background-color:greenyellow;
   }  
   .biru {
         background-color: aqua;
   }
   
   main {
    width: 1100px;
    margin: auto;
    border: 1px solid #000;
    float: left;
    padding: 0 20px;
   }
   </style>
</head>
<body>
   <main> 
    <div class="kuning"></div>
    <div class="orange"></div>
    <div class="hijau"></div>
    <div class="biru"></div>
</main>
</body>
</html>